{
  "name": "unbrotli-maybe",
  "version": "0.0.0",
  "main": "dist/index.js",
  "umd:main": "dist/unbrotli-maybe.umd.production.js",
  "module": "dist/unbrotli-maybe.es.production.js",
  "typings": "dist/index.d.ts",
  "repository": "timer/unbrotli-maybe",
  "engines": {
    "node": ">=11.7.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "release": "np",
    "prepack": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "peek-stream": "^1.1.3",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/through2": "^2.0.34",
    "husky": "^2.1.0",
    "np": "^5.0.1",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "tsdx": "^0.5.4",
    "typescript": "^3.4.5"
  }
}
